	<?php
		    if(isset($_POST["submit"]))
		    {
		        $to="ronicse2021@gmail.com";
						$name=$_POST["name"];
						$email=$_POST["email"];
						$information=$_POST["message"];
						
						$subject="Hello";
						$body="Name : ".$name.",   Information:  ".$information;
						$header = "From: $name <$email>\n";
						
						mail($to,$subject, $body,$header);
						print '<span style="color:red;"><b>Your Message Successfully Send</b></span>';
						$name="";
						$email="";
						$information="";
		    }
		?>
